# TestTAP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/irmansyah/testtap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irmansyah/testtap/: TestTAP.kt
app/src/main/java/com/irmansyah/testtap/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/irmansyah/testtap/data/local/db/: AppDatabase.kt
app/src/main/java/com/irmansyah/testtap/data/local/db/login/: Login.kt  LoginDao.kt  LoginRepo.kt  LoginRepository.kt
app/src/main/java/com/irmansyah/testtap/data/local/db/reg/: Reg.kt  RegDao.kt  RegRepo.kt  RegRepository.kt
app/src/main/java/com/irmansyah/testtap/data/map/: AppMapHelper.kt  MapHelper.kt
app/src/main/java/com/irmansyah/testtap/di/: AppModule.kt
app/src/main/java/com/irmansyah/testtap/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseViewHolder.kt  MVPView.kt
app/src/main/java/com/irmansyah/testtap/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/irmansyah/testtap/ui/map/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/java/com/irmansyah/testtap/ui/reg/: RegActivity.kt  RegPresenter.kt  RegView.kt
app/src/main/java/com/irmansyah/testtap/utils/: DbWorkerThread.kt  ScProvider.kt  SchedulerProvider.kt
app/src/main/java/com/irmansyah/testtap/utils/extension/: FragmentManager.kt  ImageView.kt  SharedPreference.kt  View.kt
app/src/main/java/com/irmansyah/testtap/utils/rx/: TestSchedulerProvider.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_reg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irmansyah/testtap/: ExampleUnitTest.kt
