// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.support_version = '28.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.1.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    kotlinVersion = kotlin_version
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    rx2FastAndroidNetworking = '1.0.1'
    koinVersion = '0.9.3'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    roomDatabaseVersion = '1.1.1'
    debugDBVersion = '1.0.3'
    dagger2Version = '2.11'
    debugDBVersion = '1.0.3'

    playServices = '16.0.0'

    //database
    roomDatabase = '1.1.1'

    //viewmodel
    lifecycle = '1.1.1'

    //dexter permission version
    dexterVersion = '4.2.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

}